include classroom.conf;

log_format debug '$request -> $status';

server {
  server_name localhost;

  access_log /dev/stdout debug;
  error_log  /dev/stdout debug;
  listen     8000;
  charset    utf-8;

  include    classroom-endpoints.conf;
}

server {
  listen 443 ssl;
  server_name shlokas.dev;
  charset utf-8;

  ssl_certificate /app/classroom/classroom.crt;
  ssl_certificate_key /app/classroom/classroom.key;

  include    classroom-endpoints.conf;
}