include classroom.conf;

log_format debug '$request -> $status';

server {
  server_name localhost;

  access_log /dev/stdout debug;
  error_log  /dev/stdout debug;
  listen     8000;
  charset    utf-8;

  include    classroom-endpoints.conf;
}

# server {
#   listen 443 ssl;
#   server_name shlokas.dev;
#   charset utf-8;

#   ssl_certificate /app/shlokas-balancer/.data/shlokas.dev.crt;
#   ssl_certificate_key /app/shlokas-balancer/.data/shlokas.dev.key;

#   # include endpoints.conf;
# }