upstream backend  { server backend:3001; }
upstream admin    { server admin:8001; }

map $uri $backend {
    ~^/api           backend;
    ~^/admin         admin;
}

# Enable CORS for the following backends
# NOTE: false doesn't mean CORS is disabled
map $backend $cors_enabled {
    api         true;
    admin       true;
}

map $uri $rewrite_uri {
    ~^/admin/(.*)$     /$1;
    ~^/api/(.*)        /$1;
    ~^/(.*)            /$1;
}
